POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

ELASTIC_PORT=9200
ELASTIC_HOST=elastic

ELASTIC_MIGRATE_BUFFERED_ROWS=100
ELASTIC_MIGRATE_SLEEP_TIME=100
